* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body, #root {
  min-height: 100vh
}

#root {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
}

#root.dark {
  background-color: hsl(230, 17%, 14%);
}

p {
  font-size: 0.875rem;
}

header {
  padding: 3.125rem 9.375rem;
  padding-bottom: 20vh;
  border-radius: 0 0 0 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  color: hsl(228, 12%, 44%);
}

header.dark {
  background-color: hsl(232, 19%, 15%);
}

.header-title {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 0.313rem;
}

.header-title h1 {
  color: hsl(230, 17%, 14%);
}

header.dark .header-title h1 {
  color: white;
}

.header-divider {
  display: none;
}

.header-theme {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: 700;
}

.slider {
  width: 60px;
  height: 1.875rem;
  background-color: hsl(230, 22%, 74%);
  padding: 0.313rem;
  border-radius: 1.875rem;
  position: relative;
  
}

.slider:hover {
  cursor: pointer;
  background-image: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider-circle {
  transition: all 0.3s ease-in-out;
  position: absolute;
  transform: translateX(150%);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: white;
}

.slider.dark {
  background-image: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider.dark .slider-circle {
  transform: none;
  left: 0.313rem;
  background-color: hsl(232, 19%, 15%);
}

.general-stats-section {
  display: grid;
  padding: 0 9.375rem;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr;
  gap: 1.563rem;
  height: 250px;
  transform:  translateY(-50%);
  margin-bottom: -5%;
}

.overview-section {
  padding: 0 9.375rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.overview-title {
  font-weight: 700;
  color: hsl(228, 12%, 44%);
}

.overview-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 0.5fr;
  gap: 1.563rem;
}

footer, footer > a {
  margin-top: 1.25rem;
  text-align: center;
  color: hsl(228, 12%, 44%);
  margin-bottom: 10px;
}

footer.dark, footer.dark > a {
  color: white;
}

@media screen and (max-width: 950px) {
  header {
    flex-direction: column;
    padding: 5%;
  }

  .header-title {
    width: 100%;
  }

  .header-title h1 {
    font-size: 1.75rem;
  }

  .header-divider {
    display: block;
    margin-block: 0.625rem;
    width: 100%;
    height: 0.063rem;
    background-color: hsl(228, 12%, 44%);
  }

  .header-theme {
    justify-content: space-between;
    width: 100%;
  }

  .general-stats-section {
    padding: 5%;
    grid-template-columns: 1fr;
    height: fit-content;
    transform: translateY(-0%);
  }
  .overview-section {
    padding: 5%;
  }
  .overview-content {
    grid-template-columns: 1fr;
  }

  footer {
    margin: 0;
    padding: 5%;
  }
}